[UaSampleConfig]
CertificateTrustListLocation        =pkiclient/trusted/certs/
CertificateRevocationListLocation   =pkiclient/trusted/crl/
IssuersCertificatesLocation         =pkiclient/issuers/certs/
IssuersRevocationListLocation       =pkiclient/issuers/crl/
ClientCertificate                   =pkiclient/own/certs/GettingStartedClient.der
ClientPrivateKey                    =pkiclient/own/private/GettingStartedClient.pem

ApplicationName         =pSCT Alignment System
AutomaticReconnect      =true
RetryInitialConnect     =false

DiscoveryURL            =opc.tcp://172.17.0.201:48010

Server/size             =2

Server/Server00/Position=1001
Server/Server00/Serial  =10001
Server/Server00/Url     =opc.tcp://10.0.50.161:4840
Server/Server00/MPESUrlMap     =1:1;2:2;3:3;
Server/Server00/MPESPositionMap =1:1;2:2;3:3;
Server/Server00/ACTUrlMap      =1:240;2:221;3:235;4:246;5:346;6:234;
Server/Server00/ACTPositionMap =240:1;221:2;235:3;246:4;346:5;234:6;

Server/Server01/Position=2001
Server/Server01/Serial  =20001
Server/Server01/Url     =opc.tcp://10.0.50.162:4840
Server/Server01/MPESUrlMap     =1:1;2:2;3:3;
Server/Server01/MPESPositionMap =1:1;2:2;3:3;
Server/Server01/ACTUrlMap      =4:389;2:425;3:424;6:238;1:360;5:245;
Server/Server01/ACTPositionMap =424:3;245:5;425:2;238:6;389:4;360:1;
Server/Server01/PSDUrlMap     =0:0;
Server/Server01/PSDPositionMap =0:0;

SensorEdgeMap =1:1001:1001;2:1001:1001;3:1001:1001;
#CCDMap =37514084:/home/ctauser/Downloads/devel/panel_alignment/50mm-nosn2.dat;

PositionerURL  =opc.tcp://10.0.50.111:4840


NSArray/size            =3
NSArray/NameSpaceUri00  =http://p2pas/MPESServerClient/
NSArray/NameSpaceUri01  =urn:pSCT:p2pas:MPESServerClient
NSArray/NameSpaceUri02  =urn:pSCT:p2pas:UANodeSetXmlImport

NodesToRead/size        =2
NodesToRead/Variable00  =ns=2;s=MPES_1.xCentroidAvg
NodesToRead/Variable01  =ns=2;s=MPES_1.yCentroidAvg
NodesToRead/Variable02  =ns=2;s=MPES_2.xCentroidAvg
NodesToRead/Variable03  =ns=2;s=MPES_2.yCentroidAvg
NodesToRead/Variable04  =ns=2;s=MPES_3.xCentroidAvg
NodesToRead/Variable05  =ns=2;s=MPES_3.yCentroidAvg

NodesToMonitor/size         =2
NodesToMonitor/Variable00   =ns=2;s=MPES_1.xCentroidAvg
NodesToMonitor/Variable01   =ns=2;s=MPES_1.yCentroidAvg
NodesToMonitor/Variable02   =ns=2;s=MPES_2.xCentroidAvg
NodesToMonitor/Variable03   =ns=2;s=MPES_2.yCentroidAvg
NodesToMonitor/Variable04   =ns=2;s=MPES_3.xCentroidAvg
NodesToMonitor/Variable05   =ns=2;s=MPES_3.yCentroidAvg

EventTypeToFilter           =ns=1;i=4000

MethodsToCall/size      =2
MethodsToCall/Method00  =ns=2;s=MPES_1.Stop
MethodsToCall/Object00  =ns=2;s=MPES_1
MethodsToCall/Method01  =ns=2;s=MPES_1.Start
MethodsToCall/Object01  =ns=2;s=MPES_1

Database/size              =3
Database/Host00            =stark.phys.columbia.edu
Database/User00            =cta
Database/Password00        =t3mpct4!
Database/Database00        =p2pas_test
Database/Entries00/size    =9
Database/Entries00/Entry00 =MPES_1.xCentroidAvg;W;f;centroid_x
Database/Entries00/Entry01 =MPES_1.yCentroidAvg;W;f;centroid_y
Database/Entries00/Entry02 =MPES_1.Intensity;R;f;intensity
Database/Entries00/Entry03 =MPES_2.xCentroidAvg;W;f;centroid_x
Database/Entries00/Entry04 =MPES_2.yCentroidAvg;W;f;centroid_y
Database/Entries00/Entry05 =MPES_2.Intensity;R;f;intensity
Database/Entries00/Entry06 =MPES_3.xCentroidAvg;W;f;centroid_x
Database/Entries00/Entry07 =MPES_3.yCentroidAvg;W;f;centroid_y
Database/Entries00/Entry08 =MPES_3.Intensity;R;f;intensity
Database/Host01            =another.data.base
Database/User01            =ctaAgain
Database/Password01        =password
Database/Database01        =read_test
Database/Entries01/size    =6
Database/Entries01/Entry00 =MPES_1.xCentroidAvg;R;f;centroid_x
Database/Entries01/Entry01 =MPES_1.yCentroidAvg;R;f;centroid_y
Database/Entries01/Entry02 =MPES_1.Intensity;W;f;intensity
Database/Entries01/Entry03 =MPES_2.xCentroidAvg;W;f;centroid_x
Database/Entries01/Entry04 =MPES_2.yCentroidAvg;W;f;centroid_y
Database/Entries01/Entry05 =MPES_2.Intensity;R;f;intensity
Database/Host02            =yet.another.data.base
Database/User02            =andriy
Database/Password02        =petrashyk
Database/Database02        =columbia
Database/Entries02/size    =4
Database/Entries02/Entry00 =MPES_1.xCentroidAvg;R;f;centroid_x
Database/Entries02/Entry01 =MPES_1.yCentroidAvg;R;f;centroid_y
Database/Entries02/Entry02 =MPES_1.Intensity;W;f;intensity
Database/Entries02/Entry03 =MPES_2.xCentroidAvg;W;f;centroid_x
