[UaServerConfig]
ProductUri=urn:UnifiedAutomation:UaServerCpp
ManufacturerName=Unified Automation GmbH
ProductName=C++ SDK OPC UA Demo Server
SoftwareVersion=1.5.0
BuildNumber=318
ServerUri=urn:[NodeName]:UnifiedAutomation:UaServerCpp
ServerName=UaServerCpp@[NodeName]

Trace/UaAppTraceFile=[TracePath]/UaServerCPP.log
Trace/UaAppTraceEnabled=false
Trace/UaAppTraceLevel=Data
Trace/UaStackTraceEnabled=false
Trace/UaStackTraceLevel=ALL
Trace/UaAppTraceMaxBackup=5
Trace/UaAppTraceMaxEntries=100000
Trace/UaAppTraceDisableFlush=false
Trace/TraceEvents=History

DefaultApplicationCertificateStore/MaxTrustListSize=0
DefaultApplicationCertificateStore/OpenSSLStore/CertificateTrustListLocation=[ConfigPath]/pkiserver/trusted/certs/
DefaultApplicationCertificateStore/OpenSSLStore/CertificateRevocationListLocation=[ConfigPath]/pkiserver/trusted/crl/
DefaultApplicationCertificateStore/OpenSSLStore/IssuersCertificatesLocation=[ConfigPath]/pkiserver/issuers/certs/
DefaultApplicationCertificateStore/OpenSSLStore/IssuersRevocationListLocation=[ConfigPath]/pkiserver/issuers/crl/
DefaultApplicationCertificateStore/ServerCertificate_1/OpenSSLStore/ServerCertificate=[ConfigPath]/pkiserver/own/certs/uaservercpp.der
DefaultApplicationCertificateStore/ServerCertificate_1/OpenSSLStore/ServerPrivateKey=[ConfigPath]/pkiserver/own/private/uaservercpp.pem
DefaultApplicationCertificateStore/ServerCertificate_1/GenerateCertificate=true
DefaultApplicationCertificateStore/ServerCertificate_1/CertificateSettings/CommonName=[ServerName]
DefaultApplicationCertificateStore/ServerCertificate_1/CertificateSettings/Organization=Organization
DefaultApplicationCertificateStore/ServerCertificate_1/CertificateSettings/OrganizationUnit=Unit
DefaultApplicationCertificateStore/ServerCertificate_1/CertificateSettings/Locality=LocationName
DefaultApplicationCertificateStore/ServerCertificate_1/CertificateSettings/State
DefaultApplicationCertificateStore/ServerCertificate_1/CertificateSettings/Country=DE
DefaultApplicationCertificateStore/ServerCertificate_1/CertificateSettings/YearsValidFor=5
DefaultApplicationCertificateStore/ServerCertificate_1/CertificateSettings/KeyLength=2048
DefaultApplicationCertificateStore/ServerCertificate_1/CertificateSettings/CertificateType=RsaSha256

RejectedCertificatesDirectory=[ConfigPath]/pkiserver/rejected
RejectedCertificatesCount=100

MaxRequestAge=0
MaxSessionCount=100
MaxSessionsPerClient=0
MinSessionTimeout=10000
MaxSessionTimeout=3600000
MaxBrowseContinuationPoints=0
MaxBrowseResults=0
MaxNodesToBrowse=0

MaxNodesPerHistoryReadData=0
MaxNodesPerHistoryReadEvents=0
MaxNodesPerHistoryUpdateData=0
MaxNodesPerHistoryUpdateEvents=0
MaxHistoryContinuationPoints=0

MinPublishingInterval=50
MaxPublishingInterval=0
MinKeepAliveInterval=5000
MinSubscriptionLifetime=10000
MaxSubscriptionLifetime=0
MaxRetransmissionQueueSize=20
MaxNotificationsPerPublish=0
MaxDataQueueSize=100
MaxEventQueueSize=10000
MaxSubscriptionCount=0
MaxSubscriptionsPerSession=10
MaxMonitoredItemCount=0
MaxMonitoredItemPerSubscriptionCount=0
MaxMonitoredItemPerSessionCount=0

MinSupportedSampleRate=0

AvailableSamplingRates/SamplingRate_1=0
AvailableSamplingRates/SamplingRate_2=50
AvailableSamplingRates/SamplingRate_3=100
AvailableSamplingRates/SamplingRate_4=250
AvailableSamplingRates/SamplingRate_5=500
AvailableSamplingRates/SamplingRate_6=1000
AvailableSamplingRates/SamplingRate_7=2000
AvailableSamplingRates/SamplingRate_8=5000
AvailableSamplingRates/SamplingRate_9=10000

AvailableLocaleIds/LocaleId_1=en

AvailableServerProfiles/ServerProfileUri_1=http://opcfoundation.org/UAProfile/Server/StandardUA
AvailableServerProfiles/ServerProfileUri_2=http://opcfoundation.org/UAProfile/Server/DataAccess
AvailableServerProfiles/ServerProfileUri_3=http://opcfoundation.org/UAProfile/Server/Methods
AvailableServerProfiles/ServerProfileUri_4=http://opcfoundation.org/UAProfile/Server/NodeManagement
AvailableServerProfiles/ServerProfileUri_5=http://opcfoundation.org/UAProfile/Server/EventSubscription

IsAuditActivated=false

ThreadPoolSettings/MinSizeTransactionManager=1
ThreadPoolSettings/MaxSizeTransactionManager=10
ThreadPoolSettings/MinSizeSubscriptionManager=1
ThreadPoolSettings/MaxSizeSubscriptionManager=10


UserIdentityTokens/EnableAnonymous=true
UserIdentityTokens/EnableUserPw=true
UserIdentityTokens/EnableCertificate=true
UserIdentityTokens/SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256
UserIdentityTokens/DefaultUserCertificateStore/CertificateTrustListLocation=[ConfigPath]/pkiuser/trusted/certs/
UserIdentityTokens/DefaultUserCertificateStore/CertificateRevocationListLocation=[ConfigPath]/pkiuser/trusted/crl/
UserIdentityTokens/DefaultUserCertificateStore/IssuersCertificatesLocation=[ConfigPath]/pkiuser/issuers/certs/
UserIdentityTokens/DefaultUserCertificateStore/IssuersRevocationListLocation=[ConfigPath]/pkiuser/issuers/crl/
UserIdentityTokens/RejectedUserCertificatesDirectory=[ConfigPath]/pkiuser/rejected/
UserIdentityTokens/RejectedUserCertificatesCount=100

UserAndGroupIdsForDefaultRoles/RootUserId=0
UserAndGroupIdsForDefaultRoles/SecurityAdminGroupId=0
UserAndGroupIdsForDefaultRoles/ConfigurationAdminGroupId=0

Serializer/MaxAlloc=16777216
Serializer/MaxStringLength=16777216
Serializer/MaxByteStringLength=16777216
Serializer/MaxArrayLength=65536
Serializer/MaxMessageSize=16777216

StackThreadPoolSettings/Enabled=false
StackThreadPoolSettings/MaxJobs=20
StackThreadPoolSettings/Timeout=0
StackThreadPoolSettings/BlockOnAdd=true
StackThreadPoolSettings/MinThreads=5
StackThreadPoolSettings/MaxThreads=10

DiscoveryRegistration/RegistrationInterval=30000
#DiscoveryRegistration/Url_1=opc.tcp://127.0.0.1:4840

UaEndpoint_1/Url=opc.tcp://127.0.0.1:5000
UaEndpoint_1/SerializerType=Binary
UaEndpoint_1/AutomaticallyTrustAllClientCertificates = false
UaEndpoint_1/IsVisible=true
UaEndpoint_1/IsDiscoveryUrl=true
UaEndpoint_1/AutomaticallyTrustAllClientCertificates=false
UaEndpoint_1/SecuritySetting_1/SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
UaEndpoint_1/SecuritySetting_1/MessageSecurityMode_1=None
UaEndpoint_1/SecuritySetting_2/SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256
UaEndpoint_1/SecuritySetting_2/MessageSecurityMode_1=Sign
UaEndpoint_1/SecuritySetting_2/MessageSecurityMode_2=SignAndEncrypt
UaEndpoint_1/SecuritySetting_3/SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
UaEndpoint_1/SecuritySetting_3/MessageSecurityMode_1=Sign
UaEndpoint_1/SecuritySetting_3/MessageSecurityMode_2=SignAndEncrypt
UaEndpoint_1/SecurityCheckOverwrites/DisableErrorCertificateTimeInvalid=false
UaEndpoint_1/SecurityCheckOverwrites/DisableErrorCertificateIssuerTimeInvalid=false
UaEndpoint_1/SecurityCheckOverwrites/DisableErrorCertificateRevocationUnknown=false
UaEndpoint_1/SecurityCheckOverwrites/DisableErrorCertificateIssuerRevocationUnknown=false
UaEndpoint_1/SecurityCheckOverwrites/DisableApplicationUriCheck=false
UaEndpoint_1/SecurityCheckOverwrites/DisableNonceLengthCheck=false
UaEndpoint_1/SecurityCheckOverwrites/DisableUserTokenPolicyIdCheck=false
#UaEndpoint_1/CertificateStore/OpenSSLStore/CertificateTrustListLocation=[ConfigPath]/pkiserver/trusted/certs/
#UaEndpoint_1/CertificateStore/OpenSSLStore/CertificateRevocationListLocation=[ConfigPath]/pkiserver/trusted/crl/
#UaEndpoint_1/CertificateStore/OpenSSLStore/IssuersCertificatesLocation=[ConfigPath]/pkiserver/issuers/certs/
#UaEndpoint_1/CertificateStore/OpenSSLStore/IssuersRevocationListLocation=[ConfigPath]/pkiserver/issuers/crl/
#UaEndpoint_1/CertificateStore/OpenSSLStore/ServerCertificate=[ConfigPath]/pkiserver/own/certs/uaservercpp.der
#UaEndpoint_1/CertificateStore/OpenSSLStore/ServerPrivateKey=[ConfigPath]/pkiserver/own/private/uaservercpp.pem
#UaEndpoint_1/CertificateStore/GenerateCertificate=true
#UaEndpoint_1/CertificateStore/CertificateSettings/Country=DE
#UaEndpoint_1/CertificateStore/CertificateSettings/Locality=LocationName
#UaEndpoint_1/CertificateStore/CertificateSettings/CommonName=[ServerName]
#UaEndpoint_1/CertificateStore/CertificateSettings/Organization=Organization
#UaEndpoint_1/CertificateStore/CertificateSettings/OrganizationUnit=Unit
#UaEndpoint_1/CertificateStore/CertificateSettings/YearsValidFor=5
#UaEndpoint_1/CertificateStore/CertificateSettings/KeyLength=1024
