CCDNAME=GAS-CCD-S1
CCDACTIVE=1
CCDGAIN=0
#exposure in us
CCDEXP=800000
#h/w in px
CCDHEIGHT=1944
CCDWIDTH=2592
NLED=6
#LED_CCDX/Y is the expected position in the CCD of the LED
LED1CCDX=472
LED1CCDY=-442
LED2CCDX=400
LED2CCDY=-1032
LED3CCDX=322
LED3CCDY=-1608
LED4CCDX=1996
LED4CCDY=-1659
LED5CCDX=1991
LED5CCDY=-1105
LED6CCDX=1945
LED6CCDY=-394
LED7CCDX=0
LED7CCDY=0
LED8CCDX=0
LED8CCDY=0
#LED_X/Y/Z is the LED's XYZ position relative to the zero point of the mirror (in mm)
LED1X=-59.309
LED1Y=396.725
LED1Z=1.947
LED2X=297.150
LED2Y=431.611
LED2Z=2.976
LED3X=681.597
LED3Y=468.955
LED3Z=6.362
LED4X=683.995
LED4Y=-466.168
LED4Z=5.704
LED5X=344.463
LED5Y=-435.863
LED5Z=3.416
LED6X=-3.015
LED6Y=-402.012
LED6Z=1.814
LED7X=0
LED7Y=0
LED7Z=0
LED8X=0
LED8Y=0
LED8Z=0
TEMP=4
#PX and FL in m, LENSFL is printed Focal Length
PIXSIZE=2.2E-6
LENSFL=35E-3
#LENS scaling factor (LENSFL*LENSSCALE = actual focal length of lens)
LENSSCALE=1.020971429;
#hardware address of given camera (not used, yet)
CCDMAC=00:07:48:a5:c5:ea
#upper and lower bounds used to determine the rotation/position of mirror (0,0,0 is the camera, with z-axis pointing from the camera)
LEDUBXPOS=1000.0
LEDUBYPOS=1000.0
LEDUBZPOS=10000.0
LEDUBXROT=0.2
LEDUBYROT=0.2
LEDUBZROT=3.1415
LEDLBXPOS=-1000.0
LEDLBYPOS=-1000.0
LEDLBZPOS=0
LEDLBXROT=-0.2
LEDLBYROT=-0.2
LEDLBZROT=-3.1415
#values to determine led detection rate
THRESHOLD=2.0
#other params
VERBOSE=1
SAVEIMAGE=1
SAVEFORMAT=raw
