CCDNAME=GAS-CCD-S3
CCDACTIVE=1
CCDGAIN=0
#exposure in us
CCDEXP=800000
#h/w in px
CCDHEIGHT=1944
CCDWIDTH=2592
NLED=6
#LED_CCDX/Y is the expected position in the CCD of the LED
LED1CCDX=768
LED1CCDY=-441
LED2CCDX=726
LED2CCDY=-996
LED3CCDX=695
LED3CCDY=-1535
LED4CCDX=2370
LED4CCDY=-1535
LED5CCDX=2318
LED5CCDY=-991
LED6CCDX=2266
LED6CCDY=-452
LED7CCDX=0
LED7CCDY=0
LED8CCDX=0
LED8CCDY=0
#LED_X/Y/Z is the LED's XYZ position relative to the zero point of the mirror (in mm)
LED1X=49.995
LED1Y=407.279
LED1Z=1.852
LED2X=362.209
LED2Y=437.450
LED2Z=3.703
LED3X=680.412
LED3Y=468.126
LED3Z=6.191
LED4X=683.330
LED4Y=-466.027
LED4Z=6.394
LED5X=362.776
LED5Y=-438.573
LED5Z=3.778
LED6X=43.906
LED6Y=-407.152
LED6Z=2.061
LED7X=0
LED7Y=0
LED7Z=0
LED8X=0
LED8Y=0
LED8Z=0
TEMP=6
#PX and FL in m, LENSFL is printed Focal Length
PIXSIZE=2.2E-6
LENSFL=50E-3
#LENS scaling factor (LENSFL*LENSSCALE = actual focal length of lens)
LENSSCALE=1789.0/1849.0;
#hardware address of given camera (not used, yet)
CCDMAC=00:07:48:a5:c5:eb
#upper and lower bounds used to determine the rotation/position of mirror (0,0,0 is the camera, with z-axis pointing from the camera)
LEDUBXPOS=1000.0
LEDUBYPOS=1000.0
LEDUBZPOS=10000.0
LEDUBXROT=0.2
LEDUBYROT=0.2
LEDUBZROT=3.1415
LEDLBXPOS=-1000.0
LEDLBYPOS=-1000.0
LEDLBZPOS=0
LEDLBXROT=-0.2
LEDLBYROT=-0.2
LEDLBZROT=-3.1415
#values to determine led detection rate
THRESHOLD=2.0
#other params
VERBOSE=1
SAVEIMAGE=1
SAVEFORMAT=raw
