CCDNAME=GAS-CCD-S2
CCDACTIVE=1
CCDGAIN=0
#exposure in us
CCDEXP=800000
#h/w in px
CCDHEIGHT=1944
CCDWIDTH=2592
NLED=6
#LED_CCDX/Y is the expected position in the CCD of the LED
LED1CCDX=757
LED1CCDY=-431
LED2CCDX=711
LED2CCDY=-1006
LED3CCDX=685
LED3CCDY=-1592
LED4CCDX=2354
LED4CCDY=-1566
LED5CCDX=2307
LED5CCDY=-1037
LED6CCDX=2250
LED6CCDY=-514
LED7CCDX=0
LED7CCDY=0
LED8CCDX=0
LED8CCDY=0
#LED_X/Y/Z is the LED's XYZ position relative to the zero point of the mirror (in mm)
LED1X=61.314
LED1Y=408.284
LED1Z=2.337
LED2X=366.554
LED2Y=438.086
LED2Z=3.448
LED3X=680.991
LED3Y=468.929
LED3Z=6.491
LED4X=683.174
LED4Y=-465.511
LED4Z=6.373
LED5X=350.071
LED5Y=-436.767
LED5Z=3.717
LED6X=15.630
LED6Y=-403.956
LED6Z=2.486
LED7X=0
LED7Y=0
LED7Z=0
LED8X=0
LED8Y=0
LED8Z=0
TEMP=5
#PX and FL in m, LENSFL is printed Focal Length
PIXSIZE=2.2E-6
LENSFL=35E-3
#LENS scaling factor (LENSFL*LENSSCALE = actual focal length of lens)
LENSSCALE=1.020942857;
#hardware address of given camera (not used, yet)
CCDMAC=00:07:48:a5:c5:d7
#upper and lower bounds used to determine the rotation/position of mirror (0,0,0 is the camera, with z-axis pointing from the camera)
LEDUBXPOS=1000.0
LEDUBYPOS=1000.0
LEDUBZPOS=10000.0
LEDUBXROT=0.2
LEDUBYROT=0.2
LEDUBZROT=3.1415
LEDLBXPOS=-1000.0
LEDLBYPOS=-1000.0
LEDLBZPOS=0
LEDLBXROT=-0.2
LEDLBYROT=-0.2
LEDLBZROT=-3.1415
#values to determine led detection rate
THRESHOLD=2.0
#other params
VERBOSE=1
SAVEIMAGE=1
SAVEFORMAT=raw
