CCDNAME=GAS-CCD-P1
CCDACTIVE=1
CCDGAIN=0
#exposure in us
CCDEXP=800000
#h/w in px
CCDHEIGHT=1944
CCDWIDTH=2592
NLED=6
#LED_CCDX/Y is the expected position in the CCD of the LED
LED1CCDX=420
LED1CCDY=-394
LED2CCDX=286
LED2CCDY=-882
LED3CCDX=845
LED3CCDY=-1131
LED4CCDX=1644
LED4CCDY=-1214
LED5CCDX=2214
LED5CCDY=-1053
LED6CCDX=2141
LED6CCDY=-534
LED7CCDX=0
LED7CCDY=0
LED8CCDX=0
LED8CCDY=0
#LED_X/Y/Z is the LED's XYZ position relative to the zero point of the mirror (in mm)
LED1X=140.059
LED1Y=455.738
LED1Z=12.417
LED2X=401.719
LED2Y=504.028
LED2Z=25.734
LED3X=512.595
LED3Y=215.046
LED3Z=16.992
LED4X=511.903
LED4Y=-194.220
LED4Z=16.339
LED5X=404.115
LED5Y=-504.694
LED5Z=25.672
LED6X=143.223
LED6Y=-456.683
LED6Z=12.452
LED7X=0
LED7Y=0
LED7Z=0
LED8X=0
LED8Y=0
LED8Z=0
TEMP=1
#PX and FL in m, LENSFL is printed Focal Length
PIXSIZE=2.2E-6
LENSFL=35E-3
#LENS scaling factor (LENSFL*LENSSCALE = actual focal length of lens)
LENSSCALE=1.0216;
#hardware address of given camera (not used, yet)
CCDMAC=00:07:48:a5:c5:e6
#upper and lower bounds used to determine the rotation/position of mirror (0,0,0 is the camera, with z-axis pointing from the camera)
LEDUBXPOS=1000.0
LEDUBYPOS=1000.0
LEDUBZPOS=12000.0
LEDUBXROT=0.2
LEDUBYROT=0.2
LEDUBZROT=3.1415
LEDLBXPOS=-1000.0
LEDLBYPOS=-1000.0
LEDLBZPOS=0
LEDLBXROT=-0.2
LEDLBYROT=-0.2
LEDLBZROT=-3.1415
#values to determine led detection rate
THRESHOLD=2.0
#other params
VERBOSE=1
SAVEIMAGE=1
SAVEFORMAT=raw
