CCDNAME=GAS-CCD-P1
CCDACTIVE=1
CCDGAIN=0
#exposure in us
CCDEXP=800000
#h/w in px
CCDHEIGHT=1944
CCDWIDTH=2592
NLED=6
#LED_CCDX/Y is the expected position in the CCD of the LED
LED1CCDX=1421.68
LED1CCDY=-197.88
LED2CCDX=849.961
LED2CCDY=-197.123
LED3CCDX=849.23
LED3CCDY=-767.432
LED4CCDX=1427.38
LED4CCDY=-768.4
LED5CCDX=847.921
LED5CCDY=-1333.06
LED6CCDX=1433.88
LED6CCDY=-1332.21
LED7CCDX=0
LED7CCDY=0
LED8CCDX=0
LED8CCDY=0
#LED_X/Y/Z is the LED's XYZ position relative to the zero point of the mirror (in mm)
LED1X=-199.76
LED1Y=204.52
LED1Z=0
LED2X=-199.4
LED2Y=0
LED2Z=0
LED3X=0
LED3Y=0
LED3Z=0
LED4X=0
LED4Y=204.52
LED4Z=0
LED5X=200.6
LED5Y=0
LED5Z=0
LED6X=200.76
LED6Y=204.52
LED6Z=0
LED7X=0
LED7Y=0
LED7Z=0
LED8X=0
LED8Y=0
LED8Z=0
TEMP=1
#PX and FL in m, LENSFL is printed Focal Length
PIXSIZE=2.2E-6
LENSFL=50E-3
#LENS scaling factor (LENSFL*LENSSCALE = actual focal length of lens)
LENSSCALE=1789.0/1849.0;
#hardware address of given camera (not used, yet)
CCDMAC=00:07:48:a5:c5:e6
#upper and lower bounds used to determine the rotation/position of mirror (0,0,0 is the camera, with z-axis pointing from the camera)
LEDUBXPOS=1000.0
LEDUBYPOS=1000.0
LEDUBZPOS=10000.0
LEDUBXROT=0.2
LEDUBYROT=0.2
LEDUBZROT=3.1415
LEDLBXPOS=-1000.0
LEDLBYPOS=-1000.0
LEDLBZPOS=0
LEDLBXROT=-0.2
LEDLBYROT=-0.2
LEDLBZROT=-3.1415
#values to determine led detection rate
THRESHOLD=2.0
#other params
VERBOSE=1
SAVEIMAGE=1
SAVEFORMAT=raw
