CCDNAME=GAS-CCD-P3
CCDACTIVE=1
CCDGAIN=0
#exposure in us
CCDEXP=800000
#h/w in px
CCDHEIGHT=1944
CCDWIDTH=2592
NLED=6
#LED_CCDX/Y is the expected position in the CCD of the LED
LED6CCDX=192
LED6CCDY=-519
LED5CCDX=42
LED5CCDY=-1011
LED4CCDX=617
LED4CCDY=-1275
LED3CCDX=1354
LED3CCDY=-1354
LED2CCDX=1955
LED2CCDY=-1216
LED1CCDX=1913
LED1CCDY=-709
LED7CCDX=0
LED7CCDY=0
LED8CCDX=0
LED8CCDY=0
#LED_X/Y/Z is the LED's XYZ position relative to the zero point of the mirror (in mm)
LED1X=141.787
LED1Y=457.174
LED1Z=12.136
LED2X=405.674
LED2Y=505.049
LED2Z=25.684
LED3X=511.360
LED3Y=194.899
LED3Z=16.333
LED4X=510.659
LED4Y=-189.783
LED4Z=16.3
LED5X=405.649
LED5Y=-504.222
LED5Z=25.827
LED6X=140.176
LED6Y=-456.319
LED6Z=12.153
LED7X=0
LED7Y=0
LED7Z=0
LED8X=0
LED8Y=0
LED8Z=0
TEMP=3
#PX and FL in m, LENSFL is printed Focal Length
PIXSIZE=2.2E-6
LENSFL=35E-3
#LENS scaling factor (LENSFL*LENSSCALE = actual focal length of lens)
LENSSCALE=1.019342857;
#hardware address of given camera (not used, yet)
CCDMAC=00:07:48:a5:c5:e4
#upper and lower bounds used to determine the rotation/position of mirror (0,0,0 is the camera, with z-axis pointing from the camera)
LEDUBXPOS=1000.0
LEDUBYPOS=1000.0
LEDUBZPOS=12000.0
LEDUBXROT=3.14
LEDUBYROT=3.14
LEDUBZROT=3.1415
LEDLBXPOS=-1000.0
LEDLBYPOS=-1000.0
LEDLBZPOS=0
LEDLBXROT=-3.14
LEDLBYROT=-3.14
LEDLBZROT=-3.1415
#values to determine led detection rate
THRESHOLD=2.0
#other params
VERBOSE=1
SAVEIMAGE=1
SAVEFORMAT=raw
